function endAcquisition
	global state imageData projectionData

	% endAcquisition.m*****
	% Function called at the end of the acquistion that will park the laser, close the shutter,
	% write the data to disk, reset the counters (internal), reset the currentMode, and make the 
	% Grab One and Loop buttons visible.
	%
	% Written By: Thomas Pologruto and Bernardo Sabatini
	% Harvard Medical School
	% Cold Spring Harbor Labs
	% 2001-2009
	
	setPcellsToDefault % close shutters and pcells
	
	% Calculate and display any projections
	if ((state.acq.numberOfFrames==1) || state.acq.averaging) && any(state.acq.maxImage)
		if state.internal.keepAllSlicesInMemory % BSMOD 1/18/2
			position = state.internal.zSliceCounter + 1;
		else
			position = 1;
		end

        channelList=state.acq.acquiringChannel.*state.acq.maxImage;
        if state.acq.dualLaserMode==2   % lasers go simulataneously therefor one image window per laser
            channelList=[channelList channelList+10];
        end

		for channelCounter = channelList
			inputChannel=mod(channelCounter, 10);
			if state.internal.zSliceCounter==0			% BSMOD2 2/27/2
				projectionData{channelCounter} = imageData{channelCounter}(:,:,position);
			else
				if state.acq.maxMode==0
					projectionData{channelCounter} = max(imageData{channelCounter}(:,:,position), ...
						projectionData{channelCounter});
				else
					projectionData{channelCounter} = ...
						(imageData{channelCounter}(:,:,state.internal.zSliceCounter + 1) + ...
						state.internal.zSliceCounter*projectionData{channelCounter})/(state.internal.zSliceCounter + 1);
					%  BSMOD 1/18/2 eliminated reliance on position for above 2 lines
				end
			end
			% Displays the current Max images on the screen as they are acquired.
			set(state.internal.maximagehandle(channelCounter), 'EraseMode', 'none', 'CData', ...
				projectionData{channelCounter});
		end
		
		drawnow;	
	end
	
	state.internal.zSliceCounter = state.internal.zSliceCounter + 1;
	updateGUIByGlobal('state.internal.zSliceCounter');
	
	if state.internal.zSliceCounter >= state.acq.numberOfZSlices
	% Done Acquisition.
		if state.files.autoSave		% BSMOD - Check status of autoSave option
			setStatusString('Writing data...');
			writeData;
			writeMaxData;
		end
		
		parkMirrors;
		
		if state.acq.numberOfZSlices > 1
			if state.piezo.usePiezo
				piezoWait;
			else
				mp285FinishMove(1);	% check that movement worked during stack
			end
			executeGoHome;
		end				

		siRedrawImages
		timerRegisterPackageDone('Imaging');	
	else
	% Between Acquisitions or ZSlices
		setStatusString('Next Slice...');
		
		if state.files.autoSave		% BSMOD - Check status of autoSave option
			setStatusString('Writing data...');
			writeData;
		end
	
		state.internal.frameCounter = 0;
		updateGUIByGlobal('state.internal.frameCounter');
				
		% if there is slice specific pcell control, remake the pcell output
		if state.pcell.boxSliceSpecific
			makeNewPcellRepeatedOutput;
		end

		setStatusString('Acquiring...');

		if state.piezo.usePiezo
			piezoWait;
		else
			mp285FinishMove(0);	% check that movement worked during stack
		end
		
		timerStart_Imaging;
		timerTrigger(0);
	end
	

	
	
	