% for config flags:
%	bit 0 set = part of config file (text) 							(value 0 or 1)
%	bit 1 set = part of header (TIFF image description parameter)	(value 0 or 2)
%	bit 2 set = part of user defaults (text)						(value 0 or 4)
% 	bit 3 set = part of physiology user defaults (text)			

structure state
	structure phys
		acquisitionFiles
		structure daq
			inputDevice
			outputDevice
			auxOutputDevice
			auxOutput
			output					% the data to output
		endstructure

		structure settings
			channelType0=3	Config 6 Gui gh.physSettings.channelType0
			channelType1=1	Config 6 Gui gh.physSettings.channelType1
		endstructure
		
		structure internal
			statusString=''	Gui gh.physControls.statusString
			abort=0

			forceTrigger=0

			scopeChannelChanged=1
			clampModeChanged=1
			outputNeedsUpdate=0
			
			needNewScopeOutput=1
			needNewChannels=1
			needNewOutputData=1
			needNewAuxOutputData=1

			triggerClock
			analysisFunctionMenu
			
			newWaves
		endstructure
		
		structure settings
			outputRate=10		Config 6	Gui gh.physSettings.outputRate Numeric 1 Min .00001
			inputRate=10 		Config 6	Gui gh.physSettings.inputRate Numeric 1 Min .00001 Database physacq:samplerate
			
			currentClamp0=0		Config 2 Gui gh.scope.currentClamp0 Gui gh.physControls.currentClamp0
			currentClamp1=0		Config 2 Gui gh.scope.currentClamp1 Gui gh.physControls.currentClamp1
			
			extraGain0=1		Config 2 Gui gh.physControls.extraGain0 Gui gh.physControls.extraGainSlider0 Numeric 1 Min 0
			extraGain1=1		Config 2 Gui gh.physControls.extraGain1 Gui gh.physControls.extraGainSlider1 Numeric 1 Min 0
			inputGain0=1		Gui gh.physControls.inputGain0 Numeric 1 
			inputGain1=1		Gui gh.physControls.inputGain1 Numeric 1 
					
			keepInMemory=1		Config 4 Gui gh.physSettings.keepInMemory
			autoSavePatterns=1	Config 4 Gui gh.physSettings.autoSavePatterns

			analysisFunctionPath='' Config 4
						
			pAPerVIn0=1		Gui gh.physSettings.pAPerVIn0 Numeric 1 Min 0
			mVPerVIn0=1		Gui gh.physSettings.mVPerVIn0 Numeric 1 Min 0
			pAPerVOut0=1	Gui gh.physSettings.pAPerVOut0 Numeric 1 Min 0
			mVPerVOut0=1	Gui gh.physSettings.mVPerVOut0 Numeric 1 Min 0
				
			pAPerVIn1=1		Gui gh.physSettings.pAPerVIn1 Numeric 1 Min 0
			mVPerVIn1=1		Gui gh.physSettings.mVPerVIn1 Numeric 1 Min 0
			pAPerVOut1=1	Gui gh.physSettings.pAPerVOut1 Numeric 1 Min 0
			mVPerVOut1=1	Gui gh.physSettings.mVPerVOut1 Numeric 1 Min 0
		
			multiClampPAPerVIn=2000	
			multiClampPAPerVOut=2000
			multiClampMVPerVIn=100
			multiClampMVPerVOut=20

			axoPatchPAPerVIn=1000
			axoPatchPAPerVOut=2000
			axoPatchMVPerVIn=1000
			axoPatchMVPerVOut=20
			
			axonGainList=[1 1 1 0.5 1 2 5 10 20 50 100 200 500]
			axonGainTelegraphLine0=6
			axonModeTelegraphLine0=7
			axonGainTelegraphLine1=4
			axonModeTelegraphLine1=5
			
			readGain0=1		Config 4
			readMode0=1		Config 4
			readGain1=1		Config 4
			readMode1=1		Config 4
			
			gainTelegraph0=4
			modeTelegraph0=5
			gainTelegraph1=6
			modeTelegraph1=7
			
			acquiredChannels
			
			ADPrefix0='AD0'	Config 4 Gui gh.physSettings.ADPrefix0	
			acq0=1			Config 4 Gui gh.physSettings.acq0 Numeric 1 Min 0 Max 1
			disp0=1			Config 4 Gui gh.physSettings.disp0 Numeric 1 Min 0 Max 1
			avg0=1			Config 4 Gui gh.physSettings.avg0 Numeric 1 Min 0 Max 1
			
			ADPrefix1='AD1'	Config 4 Gui gh.physSettings.ADPrefix1	
			acq1=0			Config 4 Gui gh.physSettings.acq1 Numeric 1 Min 0 Max 1
			disp1=1			Config 4 Gui gh.physSettings.disp1 Numeric 1 Min 0 Max 1
			avg1=1			Config 4 Gui gh.physSettings.avg1 Numeric 1 Min 0 Max 1

			ADPrefix2='AD2'	Config 4 Gui gh.physSettings.ADPrefix2	
			acq2=0			Config 4 Gui gh.physSettings.acq2 Numeric 1 Min 0 Max 1
			disp2=1			Config 4 Gui gh.physSettings.disp2 Numeric 1 Min 0 Max 1
			avg2=1			Config 4 Gui gh.physSettings.avg2 Numeric 1 Min 0 Max 1

			ADPrefix3='AD3'	Config 4 Gui gh.physSettings.ADPrefix3	
			acq3=0			Config 4 Gui gh.physSettings.acq3 Numeric 1 Min 0 Max 1
			disp3=1			Config 4 Gui gh.physSettings.disp3 Numeric 1 Min 0 Max 1
			avg3=1			Config 4 Gui gh.physSettings.avg3 Numeric 1 Min 0 Max 1

			ADPrefix4='AD4'	Config 4 Gui gh.physSettings.ADPrefix4	
			acq4=0			Config 4 Gui gh.physSettings.acq4 Numeric 1 Min 0 Max 1
			disp4=1			Config 4 Gui gh.physSettings.disp4 Numeric 1 Min 0 Max 1
			avg4=1			Config 4 Gui gh.physSettings.avg4 Numeric 1 Min 0 Max 1

			ADPrefix5='AD5'	Config 4 Gui gh.physSettings.ADPrefix5	
			acq5=0			Config 4 Gui gh.physSettings.acq5 Numeric 1 Min 0 Max 1
			disp5=1			Config 4 Gui gh.physSettings.disp5 Numeric 1 Min 0 Max 1
			avg5=1			Config 4 Gui gh.physSettings.avg5 Numeric 1 Min 0 Max 1

			ADPrefix6='AD6'	Config 4 Gui gh.physSettings.ADPrefix6	
			acq6=0			Config 4 Gui gh.physSettings.acq6 Numeric 1 Min 0 Max 1
			disp6=1			Config 4 Gui gh.physSettings.disp6 Numeric 1 Min 0 Max 1
			avg6=1			Config 4 Gui gh.physSettings.avg6 Numeric 1 Min 0 Max 1

			ADPrefix7='AD7'	Config 4 Gui gh.physSettings.ADPrefix7	
			acq7=0			Config 4 Gui gh.physSettings.acq7 Numeric 1 Min 0 Max 1
			disp7=1			Config 4 Gui gh.physSettings.disp7 Numeric 1 Min 0 Max 1
			avg7=1			Config 4 Gui gh.physSettings.avg7 Numeric 1 Min 0 Max 1
		endstructure
		
		structure cellParams
			vm0=0			Config 2 Gui gh.physControls.vm0 Numeric 1
			im0=0			Config 2 Gui gh.physControls.im0 Numeric 1
			rm0=0			Config 2 Gui gh.physControls.rm0 Numeric 1
			rs0=0			Config 2 Gui gh.physControls.rs0 Numeric 1
			cm0=0			Config 2 Gui gh.physControls.cm0 Numeric 1
	
			vm1=0			Config 2 Gui gh.physControls.vm1 Numeric 1
			im1=0			Config 2 Gui gh.physControls.im1 Numeric 1
			rm1=0			Config 2 Gui gh.physControls.rm1 Numeric 1
			rs1=0			Config 2 Gui gh.physControls.rs1 Numeric 1
			cm1=0			Config 2 Gui gh.physControls.cm1 Numeric 1
			
			breakInTime0=''		Config 2 Gui gh.physControls.breakInTime0 Database cell:breakInTime
			minInCell0=0		Config 2 Gui gh.physControls.minInCell0
			breakInClock0
			
			breakInTime1=''		Config 2 Gui gh.physControls.breakInTime1
			minInCell1=0		Config 2 Gui gh.physControls.minInCell1
			breakInClock1
		endstructure
		
		structure scope
			pulseWidthVC=10		Config 4 Gui gh.scope.pulseWidthVC Gui gh.scope.pulseWidthVCSlider Numeric 1
			pulseAmpVC=-5		Config 4 Gui gh.scope.pulseAmpVC Gui gh.scope.pulseAmpVCSlider Numeric 1
			pulseWidthCC=100	Config 4 Gui gh.scope.pulseWidthCC Gui gh.scope.pulseWidthCCSlider Numeric 1
			pulseAmpCC=-100		Config 4 Gui gh.scope.pulseAmpCC Gui gh.scope.pulseAmpCCSlider Numeric 1
		
			RIn=0				Gui gh.scope.RIn Numeric 1
			RInAvg=0			Gui gh.scope.RInAvg Numeric 1
			Rs=0				Gui gh.scope.Rs Numeric 1
			RsAvg=0				Gui gh.scope.RsAvg Numeric 1
			Cm=0				Gui gh.scope.Cm Numeric 1
			CmAvg=0				Gui gh.scope.CmAvg Numeric 1
			
			channel=0			Gui gh.scope.channel Gui gh.scope.channelSlider Numeric 1 Min 0 Max 1
			baselineSubtract=0	Gui gh.scope.baselineSubtract
			calcSeries=0		Gui gh.scope.calcSeries
			frequency=5			Config 4 Gui gh.scope.freq Gui gh.scope.freqSlider Numeric 1 Min .0001 Max 20
			
			outputRate=50			% kHz
			actualOutputRate=50			% kHz
			inputRate=50
			actualInputRate=50	
			
			changedScope=1
			firstTime=1
			needToStop=0
			pointsUntilInputPulse=1
			pointsUntilOutputPulse=1
			counter=0
			ampUsed=1
			ccUsed=0
			channelUsed=0
			autoScale=1
			highRange=1000		Gui gh.scope.highRange Gui gh.scope.highRangeSlider Numeric 1 
			lowRange=-1000		Gui gh.scope.lowRange Gui gh.scope.lowRangeSlider Numeric 1 
		endstructure
		
	
	endstructure

	structure cycle
		pulseToUse0=0		Config 2 Gui gh.physControls.pulseToUse0 Gui gh.physControls.pulseToUse0Slider Numeric 1 Min 0 Max 100
		pulseToUse1=0		Config 2 Gui gh.physControls.pulseToUse1 Gui gh.physControls.pulseToUse1Slider Numeric 1 Min 0 
	endstructure
endstructure

			