structure state
   user=''
   structure db
      structure phys
      endstructure
      structure imaging
      endstructure
      structure cell
      endstructure
   endstructure
   figurePath=''
   structure software
   endstructure
   structure init
      autoReadPMTOffsets=1
   endstructure
   structure daq
   endstructure
   structure acq
      autoTrack=0
      maxShift=30
      trackerChannel=2
      zStepSize=1
      averaging=1
      preStep=0.1
      pmtOffsetChannel1=14.9303
      pmtOffsetChannel2=0.97339
      pmtOffsetChannel3=-8.5716
      pmtOffsetAutoSubtractChannel1=0
      pmtOffsetAutoSubtractChannel2=0
      pmtOffsetAutoSubtractChannel3=0
      pmtOffsetAutoSubtractChannel4=0
      maxMode=0
   endstructure
   structure internal
      saveHeaderAsTxt=1
      currentObjective=63
      selectionChannel=1
      colorPlace=[2  1  3]
      blastSliceRange=1
      blastSliceOffset=0
      keepAllSlicesInMemory=0
      highPixelValue1=700
      lowPixelValue1=0
      highPixelValue2=3000
      lowPixelValue2=0
      highPixelValue3=1700
      lowPixelValue3=-1300
      highPixelValue4=400
      lowPixelValue4=0
      highPixelValue11=500
      lowPixelValue11=0
      highPixelValue12=500
      lowPixelValue12=0
      highPixelValue13=2000
      lowPixelValue13=0
      highPixelValue14=2000
      lowPixelValue14=0
   endstructure
   structure pulses
      pulseSetName='1s stims'
      pulseSetPath='C:\MATLAB_LOCAL\Becky\pulse sets\'
      autoSavePatterns=1
   endstructure
   structure files
      autoSave=1
      automaticOverwrite=0
   endstructure
   structure timer
      analysisFunctionPath=''
   endstructure
   structure cycle
      cycleName='imaging 20120613.cyc'
      cyclePath='C:\MATLAB_LOCAL\Becky\'
   endstructure
   structure windowPositions
      image1_position=[-1164  -168   350   350]
      image2_position=[-793 -169  350  350]
      image3_position=[-378 -288  350  350]
      image4_position=[-424 -174  350  350]
      image11_position=[11  127  350  350]
      image12_position=[371  127  350  350]
      image13_position=[729  127  350  350]
      image14_position=[709  107  350  350]
      maxImage1_position=[411  625  350  350]
      maxImage2_position=[743  625  350  350]
      maxImage3_position=[719  677  350  350]
      maxImage4_position=[709  647  350  350]
      maxImage11_position=[411  525  350  350]
      maxImage12_position=[743  525  350  350]
      maxImage13_position=[719  577  350  350]
      maxImage14_position=[709  547  350  350]
      compositeImage_position=[35  200  350  350]
      chooser_position=[103.8      53.76923            33      7.769231]
      chooser_visible='off'
      timerMainControls_position=[1.2      73.0769         47.2      14.3846]
      timerMainControls_visible='on'
      pulseMaker_position=[218.4      34.61538          59.6      11.69231]
      pulseMaker_visible='on'
      advancedCycleGui_position=[4.6      46.3846           59      22.5385]
      advancedCycleGui_visible='on'
      notebook_position=[132.6      76.61538          81.2      12.76923]
      notebook_visible='off'
      notebookLine_position=[263.8      79.30769          79.8             6]
      notebookLine_visible='off'
      imageGUI_position=[217.4      71.07692            67      19.38462]
      imageGUI_visible='on'
      channelGUI_position=[125.2      57.30769          37.2             9]
      channelGUI_visible='off'
      basicConfigurationGUI_position=[176.2      46.84615          71.2      28.69231]
      basicConfigurationGUI_visible='off'
      motorGUI_position=[299.6      71.76923          52.2      12.53846]
      motorGUI_visible='on'
      siGUI_ImagingControls_position=[51.2      73.1538         38.6      14.6154]
      siGUI_ImagingControls_visible='on'
      pcellControl_position=[91.4      78.3846         39.8      9.76923]
      pcellControl_visible='on'
      fieldAdjustGUI_position=[67      48.6154         47.6      20.2308]
      fieldAdjustGUI_visible='on'
      blaster_position=[204.6      48.30769          66.2      18.07692]
      blaster_visible='on'
      traceAnalyzer_position=[135.8      47.30769          63.8      40.30769]
      traceAnalyzer_visible='on'
   endstructure
   structure pcell
      pcellScanning1=35
      pcellFlyBack1=0
      pcellDefaultLevel1=-1
      pcellDualLevel1=0
      pcellScanning2=0
      pcellFlyBack2=0
      pcellDefaultLevel2=-1
      pcellDualLevel2=0
      boxSize=10
      pcellPowerCal1=
      pcellPowerCal2=
      pcellTablePath=''
      pcellTableName1=''
      pcellTableName2=''
   endstructure
   structure phys
      structure daq
      endstructure
      structure internal
      endstructure
   endstructure
   structure motor
      offsetX=0
      offsetY=0
      offsetZ=0
   endstructure
   structure piezo
   endstructure
   structure laser
   endstructure
   structure spc
      structure acq
         structure timer
         endstructure
      endstructure
      structure init
      endstructure
      structure internal
      endstructure
   endstructure
   structure notebook
   endstructure
   configName='BAM 20120529'
   configPath='C:\MATLAB_LOCAL\Becky'
   structure blaster
      active=0
      setupName='gk_blaster.mat'
      setupPath='C:\Users\Sabalab\Desktop\GK\blaster_confs\'
   endstructure
   structure shutter
   endstructure
   structure navigator
   endstructure
   structure analysis
      setupPath=''
      setupName=''
   endstructure
   structure lm
   endstructure
endstructure
