function plotROIScans(channels, rois)
	global state
	
	if nargin<2
		rois=1:state.analysis.numberOfROI;
	end
	if nargin<1
		channels=find([1:state.init.maximumNumberOfInputChannels].*...
			[state.analysis.plot1 state.analysis.plot2 state.analysis.plot3 state.analysis.plot4].*...
			[state.analysis.anaChannel1 state.analysis.anaChannel2 state.analysis.anaChannel3 state.analysis.anaChannel4]);
		if state.acq.dualLaserMode==2
			channels=[channels channels+10];
		end
	end
	
	colorList='kgrbmckkkkkgrbmckkkk';

	sq=floor(sqrt(length(channels)));
	
	if sq==sqrt(length(channels))
		xl=sq;
		yl=sq;
	else
		xl=sq;
		yl=sq+1;
	end
	
	panelCounter=1;
 	for channel=channels
		roiCounter=1;
		for roi=rois
			if ~iswave(ROIScanName(channel, roi))
				wave(ROIScanName(channel, roi), []);
			end
			if (panelCounter==1) && (roiCounter==1)
				figure('Color', 'w', 'DoubleBuffer', 'on', 'CloseRequestFcn', 'plotWaveDeleteFcn','KeyPressFcn','plotKeyPressFcn',...
					  'WindowButtonDownFcn','plotButtonDwnFcn','WindowButtonUpFcn','plotButtonUpFcn');			
				set(gcf, 'NumberTitle', 'off', 'Name', 'ROI Fluorescence Data');
			end
			subplot(xl,yl,panelCounter);
			append([ROIScanName(counter, roi)]);
			title(['Chan ' num2str(channel) ' ROI ' num2str(roi)]);
			roiCounter=roiCounter+1;
			setPlotProps(ROIScanName(counter, roiCounter), 'color', colorList(roiCounter));
		end
			end
		end
	end
	

			if counter==1
	        f=figure('Color', 'w', 'DoubleBuffer', 'on', 'CloseRequestFcn', 'plotWaveDeleteFcn','KeyPressFcn','plotKeyPressFcn',...
		          'WindowButtonDownFcn','plotButtonDwnFcn','WindowButtonUpFcn','plotButtonUpFcn');			
			state.phys.internal.dataPlot=gcf;
			set(gcf, 'NumberTitle', 'off', 'Name', 'INCOMING DATA');
		end
		subplot(xl,yl,counter);
		append(['dataWave' num2str(channel)]);
		title(['channel ' num2str(channel)]);
		counter=counter+1;