function status=timerCallPackageFunctions(type, package)
	global state 
	
	if nargin==2
		if iscell(package)
			pList=package;
		elseif isnumeric(package) && (~isempty(package))
			pList=state.timer.packageList(package);
		elseif ischar(package)
			pList=state.timer.packageList(strcmp(state.timer.packageList, package));
		else
			disp('timerCallPackageFunctions: package is of unknown type');
		end
	else
		pList=state.timer.packageList;
	end
	
	if strcmp(type, 'Abort')
		state.timer.abort=1;
		pList=state.timer.packageList;
	end
	
	status=zeros(1, length(pList));
	for counter=1:length(pList)
		if state.timer.activePackages(timerPackageIndex(pList{counter})) 
			if ...
				(exist(['timer' type '_' pList{counter} '.m'], 'file')==2)
		%	disp(['CALLING:  timer' type '_' pList{counter} ';']);
			status(counter)=eval(['timer' type '_' pList{counter} ';']);
		%	disp(['           Done']);
		else
			status(counter)=-1;
		end
			
	end
	
	if strcmp(type, 'Abort')
		timerCheckIfAllAborted
	end
