function updateCompostiteChannelSelections
	global state
	
	state.internal.compositeChannelSelections=[state.internal.redCompositeChannel state.internal.greenCompositeChannel state.internal.blueCompositeChannel];
	
	for channelCounter=1:3
		if state.internal.compositeChannelSelections(channelCounter)>1
			if state.internal.compositeChannelSelections(channelCounter)<=state.init.maximumNumberOfInputChannels+1
				state.internal.compositeChannelSelections(selectedChannels(channelCounter)-1)=channelCounter;
			elseif selectedChannels(channelCounter)>state.init.maximumNumberOfInputChannels
				state.internal.compositeChannelSelections(10+selectedChannels(channelCounter)-state.init.maximumNumberOfInputChannels-1)=channelCounter;
			end
		else
			tate.internal.compositeChannelSelections(channelCounter)=0;
		end
	end