;      SPCM initialisation file
;      Created by FLIMimage v1.0 on 2011-12-7 11:31:13

[spc_base]

simulation = 0
pci_bus_no = -1
pci_card_no = -1

[spc_module]

cfd_limit_low = -149.01960754394531
cfd_limit_high= 80.00000000000000
cfd_zc_level = -0.75590550899506
cfd_holdoff= 5
sync_zc_level = -47.62204742431641
sync_freq_div = 1
sync_holdoff = 4
sync_threshold = -66.66666412353516
tac_range = 50.02986907958984
tac_gain = 4
tac_offset = 3.93162393569946
tac_limit_low = 5.49019622802734
tac_limit_high = 100.00000000000000
adc_resolution = 6
ext_latch_delay = 20
collect_time = 2560.000000
repeat_time = 10240.000000
stop_on_time = 0
stop_on_ovfl = 0
dither_range = 128
count_incr = 1
mem_bank = 0
dead_time_comp = 0
mode = 2
scan_size_x = 128
scan_size_y = 128
scan_rout_x = 2
scan_rout_y = 1
scan_polarity = 0
scan_flyback = 0
scan_borders = 0
pixel_time = 1.28000001495820e-005
pixel_clock = 0
line_compression = 1
trigger = 0
ext_pixclk_div = 1
rate_count_time = 1.000000
macro_time_clk = 0
add_select = 0
adc_zoom = 0
xy_gain = 1
img_size_x = 1
img_size_y = 1
master_clock = 0
adc_sample_delay = 0
detector_type = 1
x_axis_type = 0
chan_enable = 0x3ff3ff
chan_slope = 0x0
chan_spec_no = 0x8813
